
=====
Other
=====


------------
azure-common
------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-common"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-common', 'azure-common')
        </script>
    </embed>

------------


----------------------
azure-mgmt-appplatform
----------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-appplatform"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-appplatform', 'azure-mgmt-appplatform')
        </script>
    </embed>

------------


----------------------
azure-mgmt-attestation
----------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-attestation"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-attestation', 'azure-mgmt-attestation')
        </script>
    </embed>

------------


---------------------
azure-mgmt-botservice
---------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-botservice"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-botservice', 'azure-mgmt-botservice')
        </script>
    </embed>

------------


-------------------------
azure-mgmt-costmanagement
-------------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-costmanagement"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-costmanagement', 'azure-mgmt-costmanagement')
        </script>
    </embed>

------------


--------------------
azure-mgmt-datashare
--------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-datashare"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-datashare', 'azure-mgmt-datashare')
        </script>
    </embed>

------------


----------------------------
azure-mgmt-deploymentmanager
----------------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-deploymentmanager"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-deploymentmanager', 'azure-mgmt-deploymentmanager')
        </script>
    </embed>

------------


---------------------
azure-mgmt-documentdb
---------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-documentdb"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-documentdb', 'azure-mgmt-documentdb')
        </script>
    </embed>

------------


----------------------
azure-mgmt-edgegateway
----------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-edgegateway"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-edgegateway', 'azure-mgmt-edgegateway')
        </script>
    </embed>

------------


--------------------
azure-mgmt-frontdoor
--------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-frontdoor"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-frontdoor', 'azure-mgmt-frontdoor')
        </script>
    </embed>

------------


-------------------------
azure-mgmt-healthcareapis
-------------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-healthcareapis"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-healthcareapis', 'azure-mgmt-healthcareapis')
        </script>
    </embed>

------------


------------------------
azure-mgmt-hybridcompute
------------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-hybridcompute"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-hybridcompute', 'azure-mgmt-hybridcompute')
        </script>
    </embed>

------------


----------------------------------
azure-mgmt-machinelearningservices
----------------------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-machinelearningservices"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-machinelearningservices', 'azure-mgmt-machinelearningservices')
        </script>
    </embed>

------------


--------------------------
azure-mgmt-managedservices
--------------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-managedservices"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-managedservices', 'azure-mgmt-managedservices')
        </script>
    </embed>

------------


------------------
azure-mgmt-peering
------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-peering"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-peering', 'azure-mgmt-peering')
        </script>
    </embed>

------------


---------------------
azure-mgmt-privatedns
---------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-privatedns"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-privatedns', 'azure-mgmt-privatedns')
        </script>
    </embed>

------------


----------------
azure-mgmt-rdbms
----------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-rdbms"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-rdbms', 'azure-mgmt-rdbms')
        </script>
    </embed>

------------


-----------------------
azure-mgmt-reservations
-----------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-reservations"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-reservations', 'azure-mgmt-reservations')
        </script>
    </embed>

------------


------------------------
azure-mgmt-serialconsole
------------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-serialconsole"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-serialconsole', 'azure-mgmt-serialconsole')
        </script>
    </embed>

------------


-----------------------
azure-mgmt-storagecache
-----------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-storagecache"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-storagecache', 'azure-mgmt-storagecache')
        </script>
    </embed>

------------


----------------------
azure-mgmt-storagesync
----------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-storagesync"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-storagesync', 'azure-mgmt-storagesync')
        </script>
    </embed>

------------


----------------------------
azure-mgmt-vmwarecloudsimple
----------------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-mgmt-vmwarecloudsimple"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-mgmt-vmwarecloudsimple', 'azure-mgmt-vmwarecloudsimple')
        </script>
    </embed>

------------


------------------------------
azure-servicemanagement-legacy
------------------------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-servicemanagement-legacy"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-servicemanagement-legacy', 'azure-servicemanagement-legacy')
        </script>
    </embed>

------------


--------------
azure-template
--------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-template"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-template', 'azure-template')
        </script>
    </embed>

------------

