
=====
Other
=====


**************
Other Packages
**************


------------
azure-common
------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-common"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-common', 'azure-common')
        </script>
    </embed>

------------


--------------
azure-template
--------------

**Published Versions**

.. raw:: html

    <embed>
        <ul id="vazure-template"></ul>
        <script type="text/javascript">
            populateIndexList('#vazure-template', 'azure-template')
        </script>
    </embed>

------------

